
executable              = bashrc.sh
arguments               = $(ClusterId)$(ProcId)
output                  = model.$(ClusterId).$(ProcId).out
error                   = model.$(ClusterId).$(ProcId).err
log                     = model.$(ClusterId).log
should_transfer_files   = YES
transfer_input_files    = python_script.py
when_to_transfer_output = ON_EXIT_OR_EVICT
MY.WantOS               = "el7"

+SpoolOnEvict  = False
+MaxRuntime    = 54000
request_memory = 38000M


request_GPUs = 1
request_CPUs = 4

queue
